; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
#board = esp32-s3-devkitm-1
board = esp32Display
framework = arduino
monitor_speed = 115200
#upload_flags = -p 8266
#upload_protocol = espota
#upload_port = 192.168.178.77
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
	-D TFT_PANEL_ORDER_RGB
	-D TFT_ORIENTATION_LANDSCAPE
	-D TFT_FLIPPEDMIRRORED
	-D ESP32_2432S028R
lib_deps = 
    https://github.com/strange-v/FT6X36.git
    https://github.com/TAMCTec/gt911-arduino.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	knolleary/PubSubClient @ ^2.8
	uwewoessner/debounceButton @ ^1.0.0
	lvgl/lvgl@^8.3.11
	moononournation/GFX Library for Arduino@^1.4.7
